<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          height: 200px;
          background-color: #ffcc33;
          border-radius: 50%;
          box-shadow: 0px 0px 10px 2px #999;
        }
        
        .logo h1 {
          margin: 0;
          font-size: 36px;
          color: #333;
          text-shadow: 1px 1px 2px #999;
          font-family: sans-serif;
        }
        
        .logo .tandoor {
          width: 70%;
          height: 70%;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
        }
        
        .logo .tandoor:before {
          content: "";
          width: 50%;
          height: 30%;
          border-bottom: 10px solid #333;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          position: absolute;
          bottom: -15%;
          left: 25%;
        }
        
        .logo .flame {
          width: 60%;
          height: 60%;
          background-color: #ff6600;
          border-radius: 50% 50% 0 50%;
          position: absolute;
          bottom: -30%;
          left: 20%;
        }
        
        .logo .flame:before {
          content: "";
          width: 40%;
          height: 30%;
          background-color: #ff9900;
          border-radius: 50% 50% 0 50%;
          position: absolute;
          bottom: -20%;
          left: 30%;
        }
        
        .logo .flame:after {
          content: "";
          width: 20%;
          height: 10%;
          background-color: #fff;
          border-radius: 50% 50% 0 50%;
          position: absolute;
          bottom: -10%;
          left: 40%;
        }
      </style>
      
     
</head>
<body>
    <div class="logo">
        <div class="tandoor">
          <div class="flame"></div>
        </div>
        <h1>Tandoori</h1>
      </div>
</body>
</html>